{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2022",
    "outDir": "./electron/dist",
    "rootDir": "./electron",
    "esModuleInterop": true,
    "strict": true,
    "noEmit": false
  },
  "include": ["electron"]
}
